.about-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
}

.img-about{
    width: 450px;
    height: auto;
    margin: 0 auto 62px auto;
    border-radius: 250px 250px 0 0;
}

.about{
    border-bottom: 1px solid white;
    margin-bottom: 30px;
}

.header-p-mobile{
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        text-align: center;
        color: #96633F;
        background: rgba(189, 150, 125, 0.5);
        border-radius: 100px;
        padding: 18px 10px;
        width: 100%;
        margin: 0 auto 58px auto;
}

.service{
    margin-bottom: 30px;
}
.price-section-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.title {
    text-align: center;
    font-weight: 700;
    font-size: 28px;
    line-height: 34px;
    margin: 22px auto;
}

.title-descr{
    font-weight: 600;
    text-align: left;
    font-size: 12px;
    line-height: 17px;
    color: #633A1C;
}

.list{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.list > li {
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;
    text-align: left;
    margin: 5px 0 5px 5px ;
}
.list li::before {
    content: "•"; /* Жирная точка */
    font-size: 15px; /* Размер точки */
    font-weight: bold; /* Жирный шрифт */
    margin-right: 3px; /* Отступ от точки до текста */
    color: var(--brown); /* Цвет точки */
}

.bonuses{
    margin-top: 10px;
    padding: 20px 10px;
    border-radius: 12px;
    background: rgba(99, 58, 28, 0.16);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.present-item{
    display: flex;
    align-items: flex-start;
    gap: 10px;
}


.price{
    width: fit-content;
    margin: 20px auto 0 auto;
    padding: 10px;
    background: rgba(99, 58, 28, 0.16);
    border-radius: 30px;
}

.price-link{
    width: fit-content;
    display: block;
    margin: 10px auto 0 auto;
    padding: 10px;
    background: rgba(99, 58, 28, 0.16);
    border-radius: 10px;
}

.load-link{
    display: block;
    width: fit-content;
    margin: 30px auto 0 auto;
    padding: 20px;
    background: rgba(99, 58, 28, 0.16);
    border-radius: 10px;
}

.service-line{
    border-top: 1px solid #fff;
    margin-top: 30px;
}

.load-link{
    font-size: 30px;
}

.answer li::before {
    content: "•";
    font-size: 15px;
    font-weight: bold;
    margin-right: 5px;
    color: var(--brown);
}


.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    transition: opacity 0.5s ease;
}

.controls {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.btn-slider {
    background-color: var(--brown);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
    margin: 0 5px;
}

.btn-slider:hover {
    background-color: #555;
}

.margin-load-link{
    margin-bottom: 20px;
}


@media (max-width: 1000px) {

    .about-text-container{
        gap: 5px;
    }
    .img-about{
        width: 350px;
    }

    .header-p-mobile{
        font-size: 18px;
        margin-bottom: 10px;
    }

    .about-text-container{
        font-size: 16px;
    }

    .telegram-link{
        font-size: 18px;
    }
}

.faq-item {
    margin-bottom: 10px;
}
.faq-item input[type="checkbox"] {
    display: none;
}
.faq-item label {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--brown);
    padding: 10px;
    color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    cursor: pointer;
}
.faq-item .answer {
    display: none;
    padding: 10px;
    border-top: none;
    background-color: var(--white);
    color: var(--brown);
    border-radius: 10px;
}
.faq-item input[type="checkbox"]:checked + label + .answer {
    display: block;
}
@media (max-width: 805px) {
    .about-inner{
        display: flex;
        flex-direction: column;
    }

    .img-about {
        width: 450px;
        height: auto;
        margin: 0 auto 20px auto;
        border-radius: 250px 250px 0 0;
    }

    .telegram-link{
        margin-bottom: 40px;
    }

    .price-section-inner{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;

    }

    .load-link{
        font-size: 20px;
    }



}

@media (max-width: 550px) {
    .img-about{
        width: 100%;
        height: auto;
    }

    .price-section-inner{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

    }

    .price{
        font-size: 20px;
    }

    .price-link{
        font-size: 20px;
    }

    .header-p-mobile {
        font-size: 15px;
        margin-bottom: 10px;
    }

    .about-text-container {
        font-size: 14px;
    }

    .about-text-container {
        gap: 3px;
    }

    .list > li {
        font-weight: 400;
        font-size: 14px;
        line-height: 15px;
        text-align: left;
        margin: 3px 0 3px 3px;
    }

    .list {
        display: flex;
        flex-direction: column;
        gap: 2px;
    }

    .present-item {
        gap: 5px;
        font-size: 14px;
    }

    .faq-item{
        font-size: 14px;
    }

}

